<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Impactos</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="images/logoaba.ico">
  <style>
    @media (max-width: 770px){
      .text-box{
        height: 380px;
        padding: 10px;
        gap: 10px;
      }

      .text-box img{
        width: 320px;
        height: auto;
      }

      .text-box p{
        font-size: 18px;
      }

      .exemplos {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

/* Configuração do grid */
      .grid-container {
        grid-template-columns: repeat(2, 300px);
        gap: 10px;
        padding: 0;
      }

    .grid-item {
      width: 230px;
      height: 200px;
    }

    .bottom-image{
      margin: 10px 0 10px;
    }
} 

@media (max-width: 480px) {
  .logo img{
    height: 30px;
}

.menu{
    gap: 5px;
    margin-right: 30px;
}
  
.menu li a{
    font-size: 8px;
    padding: 5px;
}
  
}
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="Logo Recycle Tech"></a>
  </div>
  <nav>
      <ul class="menu">
          <li><a href="impactos.html">Impactos</a></li>
          <li><a href="legislacao.html">Legislação</a></li>
          <li><a href="solucoes.html">Soluções</a></li>
          <li><a href="instituicoes.html">Instituições</a></li>
      </ul>
  </nav>
  </header>

  <div class="title">
    <h1>Impactos causados pelo Lixo Eletrônico</h1>
  </div>

  <div class="section-flex">
    <div class="text-box">
      <img src="images/imagem1.png" alt="Lixo eletrônico">
      <p>
        O lixo eletrônico tem impactos significativos no meio ambiente e na saúde humana. 
        Quando dispositivos eletrônicos não são descartados corretamente, eles liberam substâncias tóxicas, 
        como mercúrio, cádmio e chumbo, que podem contaminar o solo e os recursos hídricos. 
        Esse tipo de poluição afeta a flora e a fauna, prejudicando ecossistemas inteiros e 
        comprometendo a qualidade da água que consumimos.
      </p>
    </div>
  </div>

  <div class="title">
    <h1>Exemplos de substâncias liberadas<br> pelo lixo eletrônico:</h1>
  </div>

  <div class="exemplos">
    <div class="grid-container">
      <div class="grid-item">Cádmio (Cd) e Chumbo (Pb): Encontrados em baterias, soldas e componentes eletrônicos.</div>
      <div class="grid-item">Mercúrio (Hg): Encontrado em lâmpadas fluorescentes, termômetros e interruptores.</div>
      <div class="grid-item">Cromo (Cr): Encontrado em componentes eletrônicos, como resistores e capacitores.</div>
      <div class="grid-item">Bifenilas policloradas (PCBs): Encontradas em transformadores, capacitores e outros componentes antigos.</div>
    </div>
  </div>

  <div class="title">
    <h1>O lixo eletrônico tem um impacto<br> significativo no meio ambiente, incluindo:</h1>
  </div>

  <div class="exemplos">
    <div class="grid-container">
      <div class="grid-item">Contaminação do solo: O lixo eletrônico pode liberar substâncias tóxicas, como metais pesados, que podem contaminar o solo e afetar a saúde das plantas e animais.</div>
      <div class="grid-item">O lixo eletrônico pode liberar substâncias tóxicas, como metais pesados e produtos químicos, que podem contaminar a água e afetar a saúde dos seres vivos.</div>
      <div class="grid-item">O lixo eletrônico pode afetar os ecossistemas terrestres, pois as substâncias tóxicas liberadas podem afetar a saúde das plantas e animais.</div>
      <div class="grid-item">O lixo eletrônico pode afetar os ecossistemas aquáticos, pois as substâncias tóxicas liberadas podem afetar a saúde dos peixes e outros organismos aquáticos.</div>
    </div>
  </div>

  <div class="bottom-image">
    <img src="images/lixoE1-removebg-preview.png" alt="Ilustração de lixo eletrônico">
  </div>

  <footer>
    <div class="rodtit"><h4>Projeto Coleta de Lixo Eletrônico - Unifenas</h4></div><br>
    <div class="footer">
      <div class="team">
        <h4>Equipe:</h4>
        <a href="https://github.com/AntunyDev">Antuny Marques de Menezes</a>
        <a href="https://www.linkedin.com/in/carlos-narciso-82806826a/">Carlos Eduardo Brito Narciso</a>
        <a href="https://github.com/eduardocalori">Eduardo Borba Calori</a>
        <a href="https://github.com/Eduardo2208">Eduardo Ramos Ferreira</a>
        <a href="https://github.com/Hygor-Rodrigues">Hygor Rodrigues da Silva Gomes</a>
        <a href="https://github.com/Jose-otavio-123?tab=overview&from=2025-04-01&to=2025-04-23">José Otávio Vieira Goulart Silva</a>
    </div>
        <nav>
            <h4 class="rodmenu">Acesso rápido:</h4>
            <ul class="rodmenu">
                <li><a href="impactos.html">Impactos</a></li>
                <li><a href="legislacao.html">Legislação</a></li>
                <li><a href="solucoes.html">Soluções</a></li>
                <li><a href="instituicoes.html">Instituições</a></li>
            </ul>
        </nav>
    </div>
    <br><br><hr>
    <div class="university">
        <p>Ciência da Computação - Unifenas | 2025</p>
    </div>
</footer>
</body>
</html>
