<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logoaba.ico">
    <title>Soluções</title>
    <style>
        /* Responsividade */
        @media (max-width: 980px) {
    html {
        box-sizing: border-box;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .logo {
        margin-bottom: 10px;
    }

    .menu {
        flex-direction: row; 
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        width: 100%;
    }

    .menu li a {
        padding: 8px 12px;
        font-size: 14px;
    }

    .title h1 {
        font-size: 32px;
        margin-top: 120px; 
        padding: 0 10px;
        text-align: center;
    }

    .info {
        flex-direction: column;
        margin-top: 20px;
        padding: 0 10px;
    }

    .box-1 {
        display: flex;
        flex-direction: column;
        align-items:normal;
        justify-content: flex-start;
        padding: 15px;
        gap: 15px;
        background-color: #e6e6e6;
        border-radius: 20px;
        width: 90%;
        margin: 0 auto;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .box-1 img {
        order: -1;
        max-width: 100%;
        height: 20px;
        border-radius: 15px;
        display: block;
        margin: 0 auto;
        
    }
    
    .box-1 p {
        font-size: 17px;
        line-height: 1.6;
        text-align: justify;
        width: 100%;
    }
    

    .centimg img {
        max-width: 90%;
        height: auto;
    }
}

@media (max-width: 884px) {
    html {
        box-sizing: border-box;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .logo {
        margin-bottom: 10px;
    }

    .menu {
        flex-direction: row; 
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        width: 100%;
    }

    .menu li a {
        padding: 8px 12px;
        font-size: 14px;
    }

    .title h1 {
        font-size: 32px;
        margin-top: 120px; 
        padding: 0 10px;
        text-align: center;
    }

    .info {
        flex-direction: column;
        margin-top: 20px;
        padding: 0 10px;
    }

    .box-1 {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 20px;
        word-break: break-word;
        height: max-content;
    }

    .box-1 img {
        order: -1; 
        max-width: 100%;
        height:auto;
        border-radius: 20px;
        margin-top: -30px;
        width: 350px;
        transform: scale(0.9);
        
       
    }

    .box-1 p {
        font-size: 25px;
        text-align: justify;
        width: 100%;
        
    }

    .centimg img {
        max-width: 90%;
        height: auto;
    }
}

@media (max-width: 768px) {
    html {
        box-sizing: border-box;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .logo {
        margin-bottom: 10px;
    }

    .menu {
        flex-direction: row; 
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        width: 100%;
    }

    .menu li a {
        padding: 8px 12px;
        font-size: 14px;
    }

    .title h1 {
        font-size: 32px;
        margin-top: 120px; 
        padding: 0 10px;
        text-align: center;
    }

    .info {
        flex-direction: column;
        margin-top: 20px;
        padding: 0 10px;
    }

    .box-1 {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 20px;
        word-break: break-word;
        height: max-content;
    }

    .box-1 img {
        order: -1; 
        max-width: 100%;
        height:auto;
        border-radius: 20px;
        margin-top: -30px;
        width: 350px;
        transform: scale(0.8);
        
       
    }

    .box-1 p {
        font-size: 18px;
        text-align: justify;
        width: 100%;
        
    }

    .centimg img {
        max-width: 90%;
        height: auto;
    }
}

@media (max-width: 480px){

.logo img{
    height: 30px;
}

.menu{
    gap: 5px;
    margin-right: 30px;
}
  
.menu li a{
    font-size: 8px;
    padding: 5px;
}
  
.banner{
    width: 100%;
    height: 180px;
    margin-top: -10px;
}

.banner p{
    margin-top: 60px;
    font-size: 10px;
}
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Logo Recycle Tech"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="impactos.html">Impactos</a></li>
                <li><a href="legislacao.html">Legislação</a></li>
                <li><a href="solucoes.html">Soluções</a></li>
                <li><a href="instituicoes.html">Instituições</a></li>
            </ul>
        </nav>
    </header><br><br><br>
    <div class="title">
        <h1>Soluções</h1>
    </div>
    <section class="info">
        <div class="box-1">
            <img src="images/Símbolo_da_reciclagem.png" alt="Símbolo da reciclagem">
            <p>Atualmente mais de 62 milhões de toneladas de lixo eletrônico são geradas por ano. Este dado demonstra o quão necessário é a prática de reciclagem desses materiais e apresenta números preocupantes: se reciclam apenas 22,3% desses resíduos. Devido à crescente lacuna nos esforços de reciclagem, a previsão é que esse total caia para 20% até 2030. Desse modo, se esta tendência se mantiver, a ONU estima que o número possa chegar a 120 milhões de toneladas de lixo eletrônico em 2050.</p>
        </div>
    </section>
    <div class="title">
        <h1>Logística Reversa</h1>
    </div>
    <section class="info">
        <div class="box-1">
            <img src="images/Logística_Reversa.png" alt="Ciclo da logística Reversa">
            <p>A logística reversa é uma solução capaz de prolongar a vida útil e de frear o crescimento destes resíduos, é uma das respostas para o problema. Esta por sua vez possibilitao descarte, transporte, manejo e reciclagem de bens de consumo, para que sejam convertidos novamente em matéria-prima para a indústria. Inicia-se com a coleta especializada dos produtos retornados, esses são recebidos em sites de coleta e depois transportados para locais de desmontagem, os produtos são separados em quatro categorias: descarte, recicláveis, reparáveis e reutilizáveis. Esse método tem grande importância ambiental por priorizar o destino adequado de resíduos, já que o descarte destes materiais na natureza ou em aterros sanitários impossibilita a exploração de seu potencial econômico, além de ser prejudicial ao ambiente.
                "À medida que a tecnologia avança rapidamente, a reutilização se torna essencial para minimizar os impactos ambientais do lixo eletrônico. Reciclar é importante, mas é a reusabilidade que pode realmente fazer a diferença a longo prazo." Afirmou Jane Goodall, defensora do meio ambiente e da sustentabilidade.
               </p>
        </div>
    </section>
    <div class="title">
        <h1>Aspectos Sociais</h1>
    </div>
    <section class="info">
        <div class="box-1">
            <p>Além disso, é importante que haja movimentos que promovam o entendimento sobre o descarte correto do lixo eletrônico. Em comemoração ao Dia Mundial do Lixo Eletrônico (14/10), a GM&C lançou a campanha “O que faço com o lixo eletroeletrônico? Tome uma atitude sustentável”. O evento visa conscientizar a população sobre a importância do descarte correto para o bem do meio ambiente e saúde humana. 
            Segundo estimativa da UNU (Universidade das Nações Unidas), o Brasil é o país que mais produz resíduos eletrônicos na América Latina, sendo geradas aproximadamente 2,5 milhões de toneladas por ano. Nesse contexto, a legislação vigente, embora tenha avançado com a Lei de Logística Reversa, é necessário maior efetivação dessa lei. A implementação de programas de reciclagem e a conscientização sobre a destinação correta dos eletrônicos são fundamentais, mas é importante um maior controle e fiscalização para garantir que as empresas e os cidadãos cumpram as normas e que o país reduza sua produção e descarte irresponsável de lixo eletrônico.
             </p>
        </div>
    </section>
    <div class="centimg">
        <img src="images/lixeira.png" alt="Lixeira rdestinada à reciclagem">
    </div>
    <footer>
        <div class="rodtit"><h4>Projeto Coleta de Lixo Eletrônico - Unifenas</h4></div><br>
        <div class="footer">
            <div class="team">
                <h4>Equipe:</h4>
                <a href="https://github.com/AntunyDev">Antuny Marques de Menezes</a>
                <a href="https://www.linkedin.com/in/carlos-narciso-82806826a/">Carlos Eduardo Brito Narciso</a>
                <a href="https://github.com/eduardocalori">Eduardo Borba Calori</a>
                <a href="https://github.com/Eduardo2208">Eduardo Ramos Ferreira</a>
                <a href="https://github.com/Hygor-Rodrigues">Hygor Rodrigues da Silva Gomes</a>
                <a href="https://github.com/Jose-otavio-123?tab=overview&from=2025-04-01&to=2025-04-23">José Otávio Vieira Goulart Silva</a>
            </div>
            <nav>
                <h4 class="rodmenu">Acesso rápido:</h4>
                <ul class="rodmenu">
                    <li><a href="impactos.html">Impactos</a></li>
                    <li><a href="legislacao.html">Legislação</a></li>
                    <li><a href="solucoes.html">Soluções</a></li>
                    <li><a href="instituicoes.html">Instituições</a></li>
                </ul>
            </nav>
        </div>
        <br><br><hr>
        <div class="university">
            <p>Ciência da Computação - Unifenas | 2025</p>
        </div>
    </footer>
</body>
</html>