*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: whitesmoke;
}
  
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    background-color: #274C77;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
  
.logo img{
    height: 50px;
    width: auto;
}
  
.menu{
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    margin-right: 30px;
    padding: 0;
    font-weight: bold;
}
  
.menu li a{
    color: white;
    text-decoration: none;
    padding: 10px;
}
  
.menu li a:hover{
    background-color: #6096BA;
    border-radius: 5px;
}

.banner{
    width: 100%;
    height: 600px;
    background-image: url('../images/banner.png');
    background-size: cover;
    background-position: center;
}

.banner p{
    color: white;
    font-size: 25px;
    text-align: right;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    right: 40px;
}

.title{
    width: 100%;
}

.title h1{
    text-align: center;
    font-size: 50px;
    color: #6096BA;
    margin-top: 50px;
    text-shadow: 1px 1px 5px rgba(54, 53, 53, 0.5);
}

.info{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.box-1{
    width: 1350px;
    height: 450px;
    background-color: #d9d9d9;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    box-shadow: 1px 1px 10px rgba(54, 53, 53, 0.5);
    border-radius: 33px;
}

.box-1 img{
    width: 560px;
    height: 350px;
    gap: 0;
    padding: 50px;
    border-radius: 100px;
}

.box-1 p{
    font-size: 22px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 40px; 
    padding: 20px;
    margin-top: 40px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.card-n{
    width: 310px;
    height: 400px;
    background-color: #6096BA;
    box-shadow: 1px 1px 10px  rgba(54, 53, 53, 0.5);
    border-radius: 33px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-n:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  }

.card-n h4{
    color: white;
    font-size: 25px;
    margin-top: 10px;
}

.card-n p{
    color: white;
    font-size: 19px;
    margin: auto 0;
    padding: 5px;
}

.card-n a{
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
    font-size: 25px;
}

h3{
    text-align: center;
    font-size: 30px;
    color: #274C77;
    margin-top: 20px;
    text-shadow: 1px 1px 5px rgba(54, 53, 53, 0.5);
}

.form{
    width: 100%;
    margin-top: 40px;
}

.info-form{
    width: 610px;
    height: 350px;
    background-color: #274C77;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 33px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.info-form input{
    width: 545px;
    height: 40px;
    border: none;
    margin-top: 15px;
    padding: 5px;
}

.info-form textarea{
    width: 545px;
    height: 100px;
    border: none;
    margin-top: 15px;
    padding: 5px;
}

.info-form button{
    width: 170px;
    height: 40px;
    margin-top: 20px;
    color: white;
    font-size: 20px;
    border-radius: 33px;
    border: none;
    background-color: #6096BA;
    cursor: pointer;
}

.info-form button:hover{
    background-color: #265b97;
}

footer{
    width: 100%;
    height: auto;
    background-color: #274C77;
    margin-top: 40px;
}

.footer{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 50px;
}

.logo-f{
    margin-top: 20px;
}

.logo-f img{
    height: 50px;
    width: auto;
}

.team{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.team h4{
    color: white;
    font-size: 20px;
    font-weight: bold   ;
}

.team a{
    text-decoration: none;
    color: white;
    margin-top: 15px;
}

.university{
    height: 40px;
}

.university p{
    color: white;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    font-size: 20px;
}



